#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB Connection
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# filter
spring.mvc.hiddenmethod.filter.enabled=true
