spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/terriadb
spring.datasource.username=terria
spring.datasource.password=terria

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# filter
spring.mvc.hiddenmethod.filter.enabled=true
