spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# filter
spring.mvc.hiddenmethod.filter.enabled=true
